<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo希尔斯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="插件设置选项 网站后台-&amp;gt;应用-&amp;gt;小说阅读器-&amp;gt;设置本插件中设置选项较多，如下图，将在这里介绍用途   本插件显示名称:这里设置的文字将显示在 某些需要链接到插件首页的地方，比如阅读页面到首页的链接字样 图书存储的板块:必须选择一个板块，章节数据将存储在这个板块中，设置后，这个">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo希尔斯">
<meta property="og:url" content="http://xs.xf512.com/2017/11/24/jamesonread_shezhi/index.html">
<meta property="og:site_name" content="Hexo希尔斯">
<meta property="og:description" content="插件设置选项 网站后台-&amp;gt;应用-&amp;gt;小说阅读器-&amp;gt;设置本插件中设置选项较多，如下图，将在这里介绍用途   本插件显示名称:这里设置的文字将显示在 某些需要链接到插件首页的地方，比如阅读页面到首页的链接字样 图书存储的板块:必须选择一个板块，章节数据将存储在这个板块中，设置后，这个板块将自动设为隐藏，前台不可见，同时如果你想在章节中使用html代码和discuz以及图片、视频等，在必">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://xs.xf512.com/2017/11/24/jamesonread_shezhi/images/shezhi1.jpg">
<meta property="og:image" content="http://xs.xf512.com/2017/11/24/jamesonread_shezhi/images/shezhi3.jpg">
<meta property="og:updated_time" content="2017-06-18T07:13:39.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo希尔斯">
<meta name="twitter:description" content="插件设置选项 网站后台-&amp;gt;应用-&amp;gt;小说阅读器-&amp;gt;设置本插件中设置选项较多，如下图，将在这里介绍用途   本插件显示名称:这里设置的文字将显示在 某些需要链接到插件首页的地方，比如阅读页面到首页的链接字样 图书存储的板块:必须选择一个板块，章节数据将存储在这个板块中，设置后，这个板块将自动设为隐藏，前台不可见，同时如果你想在章节中使用html代码和discuz以及图片、视频等，在必">
<meta name="twitter:image" content="http://xs.xf512.com/2017/11/24/jamesonread_shezhi/images/shezhi1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo希尔斯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo希尔斯</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">测试下</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://xs.xf512.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jamesonread_shezhi" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/24/jamesonread_shezhi/" class="article-date">
  <time datetime="2017-11-24T13:08:43.772Z" itemprop="datePublished">2017-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="插件设置选项"><a href="#插件设置选项" class="headerlink" title="插件设置选项"></a>插件设置选项</h1><hr>
<h3 id="网站后台-gt-应用-gt-小说阅读器-gt-设置"><a href="#网站后台-gt-应用-gt-小说阅读器-gt-设置" class="headerlink" title="网站后台-&gt;应用-&gt;小说阅读器-&gt;设置"></a>网站后台-&gt;应用-&gt;小说阅读器-&gt;设置</h3><p>本插件中设置选项较多，如下图，将在这里介绍用途</p>
<p><img src="./images/shezhi1.jpg" alt=""></p>
<ol>
<li><strong>本插件显示名称</strong>:这里设置的文字将显示在 某些需要链接到插件首页的地方，比如阅读页面到首页的链接字样</li>
<li><strong>图书存储的板块</strong>:必须选择一个板块，章节数据将存储在这个板块中，设置后，这个板块将自动设为隐藏，前台不可见，同时如果你想在章节中使用html代码和discuz以及图片、视频等，在必须再到 后台-论坛-这个板块-编辑-帖子选项-允许html+允许使用discuz代码+允许使用多媒体+允许解析图片中都选择是</li>
<li><strong>必须登录才可阅读</strong>：设为【是】，则即使是免费章节，访客也必须登录才可阅读，选择【否】，则访客无需登录就能阅读免费章节</li>
<li><strong>图书默认封面</strong>：如果在创建图书时，没有手动添加图书封面，则使用这里填写的图片作为封面，默认封面是 ./source/plugin/jameson_read/images/book.jpg,你可以修改成其他的图片地址，比如<a href="http://xf512.com/xifeng/demo.png" target="_blank" rel="noopener">http://xf512.com/xifeng/demo.png</a></li>
<li><strong>图书热门标签</strong>:这里定义的标签将显示在标签页面右侧，一行一个标签</li>
<li><strong>阅读页面样式</strong>：此处有四个可供选择的值，对应着4种不同的阅读样式风格</li>
<li><strong>阅读页禁止右键</strong>：选择 【是】后，在阅读页面将禁止使用鼠标右键</li>
<li><strong>允许发布图书用户组</strong>：可多选，选中的用户组中的用户将自动成为作者，可发布图书</li>
<li><strong>允许设置售价的用户组</strong>：只有在选中的用户组中的用户才可设置图书售价<br>13.<strong> 允许设置整书售价</strong>：此选项选【是】，则作者可为图书设置一个总价，打包销售，否则只能按章节销售</li>
<li><strong>单本书最高售价</strong>：作者设置的最高图书价格，单位是后面设置的图书交易类型</li>
<li><strong>单章节最高售价</strong>：作者设置的单章节最高售价</li>
<li><strong>图书售价说明</strong>：将显示在作者中心给作者解释售价的文字</li>
<li><strong>收取佣金比率</strong>：每笔图书销售、打赏，都将从作者收入中扣取此处设置的百分比作为佣金汇入 uid=1的创始管理员帐号中</li>
<li><strong>VIP用户组|免费阅读</strong>：在这些用户组中的用户，可免费阅读收费图书和章节</li>
<li><strong>免费下载txt用户组</strong>：这些用户组中的用户可以免费下载收费图书txt，其他用户必须购买收费图书后才可下载txt</li>
<li><strong>启用书评功能/启用书评区域</strong>:选择【是】，将启用相应功能</li>
<li><strong>每用户每书书评次/书评最大字数</strong>：顾名思义不再解释</li>
<li><strong>显示话题区域</strong>：如果选【是】，则在图书详情页显示绑定的图书板块，并且管理员可在 插件后台–在架图书为每一个图书绑定一个板块，在绑定的板块顶部将显示此图书信息</li>
<li><strong>图书交易积分类型</strong>：可在当前dz后台启用的积分类型中选择，用哪一种作为交易的积分</li>
<li><strong>打赏用积分类型</strong>：打赏专用的积分类型</li>
<li><strong>分享奖励积分类型/每吸引一IP访问奖励</strong>：为鼓励用户分享图书，可在设置每通过分享吸引来一个IP访问奖励的积分类型和数量</li>
<li><p><strong>PC幻灯图片</strong>：显示在PC版首页的幻灯片。</p>
<blockquote>
<p>填写幻灯图片的格式为</p>
<p>图片地址###跳转网址###图片标题###图片描述|||</p>
<p>可填写多组，最后一行末尾不要加 |||</p>
</blockquote>
</li>
<li><p><strong>PC端分享代码</strong>：将显示在阅读界面内容下方的分享按钮，如百度分享</p>
</li>
<li><strong>电脑端充值地址</strong>:当用户积分不足时，提示跳转的充值地址，默认是dz自带的充值功能，如果你没有开通，请到网站后台搜索“充值”自行开通<br><img src="./images/shezhi3.jpg" alt=""></li>
<li><strong>手机版地址</strong>:如果你没有单独的手机域名，请在此填写你的网址即可，以右斜线 / 结尾，如 <a href="http://demo.xf512.com/" target="_blank" rel="noopener">http://demo.xf512.com/</a></li>
<li><strong>手机模板主色调</strong>：填写16进制色号，如 #f44336</li>
<li><strong>手机首页小说中心按钮</strong>：将显示在默认手机模板板块列表上方的按钮，点击跳转到小说插件手机版，如果你的手机模板没有显示，说明缺失钩子，请自行添加或者手动加个链接，小说插件手机版地址是 <strong>./plugin.php?id=jameson_read&amp;contrl=touch</strong></li>
<li><strong>手机端分享代码</strong>:阅读页面内容下方的分享代码，使用默认即可</li>
<li><strong>手机端充值地址</strong>：dz没有自带的手机端充值代码，默认将跳转到电脑端充值，如果你有第三方充值插件，在此填写充值地址即可</li>
<li><strong>作者中心公告/我的书架公告</strong>:顾名思义</li>
<li><strong>讯飞语音APPID/讯飞语音Secret</strong>：如果你想使用语音朗读功能，请去讯飞开放平台创建web版语音合成应用，并申请appid来替换此处填写的，申请地址 <a href="http://www.xfyun.cn/services/online_tts" target="_blank" rel="noopener">http://www.xfyun.cn/services/online_tts</a></li>
<li><strong>SEO关键字/SEO描述</strong>：SEO信息</li>
<li><strong>热搜书名</strong>：显示在搜索条中和搜索条旁的默认搜索图书。一行一个书名，第一个将作为搜索框默认值，其他作为热搜词。建议不超过4个，超出显示位置宽度将隐藏</li>
<li><strong>启用伪静态</strong>：只有在你的论坛当前已在正常使用伪静态的情况下，才可启用本项，否则将导致404错误。如果你的论坛已能够正常使用伪静态，还需要根据你的服务器类型，复制对应的下述规则，然后再到此处开启伪静态</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://xs.xf512.com/2017/11/24/jamesonread_shezhi/" data-id="cjae1wdj8000ffwuftffh2y0f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/24/jamesonread_shouji/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/24/jamesonread_setindex/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/24/专题和头条/">专题和头条</a>
          </li>
        
          <li>
            <a href="/2017/11/24/ce/">ce</a>
          </li>
        
          <li>
            <a href="/2017/11/24/jamesonread_yuyin/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/24/jamesonread_xuanmuban/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/24/jamesonread_weijingtai/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>