<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo希尔斯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#使用app源码编译自己的 小说APP  ###目前专业版继续免费赠送app源码(扫描下载演示app),已购买小说阅读器专业版插件(498元)的用户,请联系QQ 2867557054免费索取 请注意：因app开发的复杂性和耗时性，app源码可免费赠送，但不提供技术协助，请你自行根据本教程和 apicloud 教程 ht">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo希尔斯">
<meta property="og:url" content="http://ceshi.com/2017/11/24/jamesonread_app/index.html">
<meta property="og:site_name" content="Hexo希尔斯">
<meta property="og:description" content="#使用app源码编译自己的 小说APP  ###目前专业版继续免费赠送app源码(扫描下载演示app),已购买小说阅读器专业版插件(498元)的用户,请联系QQ 2867557054免费索取 请注意：因app开发的复杂性和耗时性，app源码可免费赠送，但不提供技术协助，请你自行根据本教程和 apicloud 教程 http://docs.apicloud.com 使用和修改##零:上传接口文件 将">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/demo.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api12.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/xiazai.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/anzhuang1.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/anzhuang2.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/zhuce.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api1.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api2.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api3.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api4.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api5.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/denglu1.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/denglu2.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/jianchu1.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/jianchu2.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/jianchu3.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/jianchu4.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/jianchu5.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/fugai1.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/fugai2.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/tianjia1.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/tijiao1.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/tijiao2.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/tijiao3.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/tijiao4.png">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api17.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api18.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api19.jpg">
<meta property="og:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/api20.jpg">
<meta property="og:updated_time" content="2017-10-09T04:44:10.353Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo希尔斯">
<meta name="twitter:description" content="#使用app源码编译自己的 小说APP  ###目前专业版继续免费赠送app源码(扫描下载演示app),已购买小说阅读器专业版插件(498元)的用户,请联系QQ 2867557054免费索取 请注意：因app开发的复杂性和耗时性，app源码可免费赠送，但不提供技术协助，请你自行根据本教程和 apicloud 教程 http://docs.apicloud.com 使用和修改##零:上传接口文件 将">
<meta name="twitter:image" content="http://ceshi.com/2017/11/24/jamesonread_app/images/demo.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo希尔斯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo希尔斯</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">测试下</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://ceshi.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jamesonread_app" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/11/24/jamesonread_app/" class="article-date">
  <time datetime="2017-11-24T13:08:43.582Z" itemprop="datePublished">2017-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>#使用app源码编译自己的 小说APP</p>
<hr>
<p>###目前专业版继续免费赠送app源码(扫描下载演示app),已购买<a href="http://addon.discuz.com/?@jameson_read.plugin.60596" target="_blank" rel="noopener">小说阅读器专业版插件(498元)</a>的用户,请联系QQ 2867557054免费索取<br><img src="./images/demo.png" alt=""></p>
<h2 id="请注意：因app开发的复杂性和耗时性，app源码可免费赠送，但不提供技术协助，请你自行根据本教程和-apicloud-教程-http-docs-apicloud-com-使用和修改"><a href="#请注意：因app开发的复杂性和耗时性，app源码可免费赠送，但不提供技术协助，请你自行根据本教程和-apicloud-教程-http-docs-apicloud-com-使用和修改" class="headerlink" title="请注意：因app开发的复杂性和耗时性，app源码可免费赠送，但不提供技术协助，请你自行根据本教程和 apicloud 教程 http://docs.apicloud.com 使用和修改"></a>请注意：因app开发的复杂性和耗时性，app源码可免费赠送，但不提供技术协助，请你自行根据本教程和 apicloud 教程 <a href="http://docs.apicloud.com" title="docs.apicloud.com" target="_blank" rel="noopener">http://docs.apicloud.com</a> 使用和修改</h2><p>##零:上传接口文件</p>
<p>将源码中接口文件夹下的xifeng文件夹，上传到 你安装插件的<strong>网站根目录</strong>下，然后到后台-插件-小说阅读器-手机版-拉到底部，看是否出现了app相关的选项，如果有，则全部填写，不要留空，如果没有，说明你上传的位置不对</p>
<p><img src="./images/api12.jpg" alt=""></p>
<p>##一：准备所需的资源<br><strong>apicloud 工具 下载地址 <a href="http://www.apicloud.com/devtools" target="_blank" rel="noopener">http://www.apicloud.com/devtools</a></strong></p>
<p><img src="./images/xiazai.png" alt=""></p>
<p><strong>下载后,解压到 D 盘 下, 解压后得到一个 APICloud Studio 2 文件夹,双击进入,创建快捷方式</strong></p>
<p><img src="./images/anzhuang1.png" alt=""></p>
<p><strong>双击此快捷方式即可打开此开发工具,后续步骤将要使用这个工具</strong></p>
<p><img src="./images/anzhuang2.png" alt=""></p>
<p><strong>注册 apicloud 帐号,必须注册，注册地址 <a href="http://www.apicloud.com/signup" target="_blank" rel="noopener">http://www.apicloud.com/signup</a></strong></p>
<p><img src="./images/zhuce.png" alt=""></p>
<blockquote>
<p>准备三张 宽高为 1080<em>1920 的png图片，作为app第一次启动时展示给用户的引导界面，并分别命名为 s1.png s2.png s3.png<br>准备一张 宽高为 1080</em>1920 的png图片，作为每次启动时都要显示的闪屏图片<br>准备一张 宽高为 200*200 的png图片，作为app的桌面图标</p>
</blockquote>
<p>##二：登录apicloud网站</p>
<p>登录地址为   <a href="http://www.apicloud.com/signin" target="_blank" rel="noopener">http://www.apicloud.com/signin</a>   ,用你之前注册的帐号密码登录，登录后 点击 <strong>创建应用</strong> 按钮</p>
<p><img src="./images/api1.jpg" alt=""></p>
<p>在弹出的对话框中 选择 Native，然后填写app名称(这里的名称只用来在apicloud后台和开发工具软件中显示,<strong>并不是</strong>app安装后在手机显示的)和介绍</p>
<p><img src="./images/api2.jpg" alt=""></p>
<p><strong>创建后即自动进入了本app的详细设置页面，开始进行如下设置</strong></p>
<p><img src="./images/api3.jpg" alt=""></p>
<p><strong>创建安卓证书</strong></p>
<p><img src="./images/api4.jpg" alt=""></p>
<p>证书信息随意填写</p>
<p>###添加使用到的模块，下面是用到的模块名称</p>
<blockquote>
<p>smsVerify<br>fileBrowser<br>webBrowser<br>speechRecognizer<br>FNScanner<br>audio<br>UISearchBar<br>personalCenter<br>UILoading<br>dialogBox<br>qq<br>wx<br>bookReader<br>fs<br>welcomePage</p>
</blockquote>
<p><strong>点击左侧 模块，然后在右侧再点击模块库，再在搜索框中分别输入如下模块名称搜索，搜索出来了，点击模块的右上角 + 号</strong></p>
<p><img src="./images/api5.jpg" alt=""></p>
<p>##三：打开 apicloud 工具，同步源码</p>
<p><strong>双击刚才创建到桌面的快捷方式,打开此工具,提示登录,用你注册的apicloud帐号进行登录</strong></p>
<p><img src="./images/denglu1.png" alt=""></p>
<p><strong>登录后的页面效果,点击标签上的叉号关闭这个页面即可</strong></p>
<p><img src="./images/denglu2.png" alt=""></p>
<p>###开始从云端检出你创建的app到本地<br><strong>步骤1</strong></p>
<h2 id=""><a href="#" class="headerlink" title=""></a><img src="./images/jianchu1.png" alt=""></h2><p><strong>步骤2</strong></p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="./images/jianchu2.png" alt=""></h2><p><strong>步骤3</strong></p>
<h2 id="-2"><a href="#-2" class="headerlink" title=""></a><img src="./images/jianchu3.png" alt=""></h2><p><strong>步骤4</strong></p>
<h2 id="-3"><a href="#-3" class="headerlink" title=""></a><img src="./images/jianchu4.png" alt=""></h2><p><strong>步骤5</strong></p>
<h2 id="-4"><a href="#-4" class="headerlink" title=""></a><img src="./images/jianchu5.png" alt=""></h2><p><strong>检出后，然后按照下图，打开项目所在的本地文件夹,按照下图所示用你索取的app源码进行覆盖</strong></p>
<p><img src="./images/fugai1.png" alt=""></p>
<hr>
<p><img src="./images/fugai2.jpg" alt=""></p>
<h2 id="四-开始修改源码"><a href="#四-开始修改源码" class="headerlink" title="四:开始修改源码"></a>四:开始修改源码</h2><p><strong>1/打开 config.xml文件,按图示添加下面代码到正确位置</strong></p>
<pre><code>&lt;feature name=&quot;wx&quot;&gt;
 &lt;param name=&quot;urlScheme&quot; value=&quot;wxc276b178b0f82200&quot;/&gt;
 &lt;param name=&quot;apiKey&quot; value=&quot;wxc276b178b0f82200&quot;/&gt;
 &lt;param name=&quot;apiSecret&quot; value=&quot;7c15dbd4750f2b95d69c8ea9a01b9d5b&quot;/&gt;
&lt;/feature&gt;
&lt;feature name=&quot;qq&quot;&gt;
 &lt;param name=&quot;urlScheme&quot; value=&quot;tencent1105596557&quot;/&gt;
 &lt;param name=&quot;apiKey&quot; value=&quot;1105596557&quot;/&gt;
&lt;/feature&gt;
&lt;feature name=&quot;smsVerify&quot;&gt;
 &lt;param name=&quot;android_app_key&quot; value=&quot;169aa091179f3&quot;/&gt;
 &lt;param name=&quot;android_app_secret&quot; value=&quot;5c8d14b5601bb21209f04fff8542a791&quot;/&gt;
&lt;/feature&gt;
</code></pre><p><img src="./images/tianjia1.png" alt=""></p>
<p>其中wx、qq、smsVerify 字段中，分别是 QQ登录、微信登录、手机注册发送验证码所需的appkey和seecret，你需要分别去微信开放平台和QQ开放平台以及mob去申请自己的key。<br><a href="http://docs.apicloud.com/Client-API/Open-SDK/wx" target="_blank" rel="noopener">微信的申请教程地址http://docs.apicloud.com/Client-API/Open-SDK/wx</a><br><a href="http://docs.apicloud.com/Client-API/Open-SDK/qq" target="_blank" rel="noopener">QQ的申请地址</a><br><a href="http://docs.apicloud.com/Client-API/Open-SDK/smsVerify" target="_blank" rel="noopener">smsVerify的申请地址</a></p>
<p>2/复制你准备好的 s1.png s2.png s3.png，覆盖到项目文件夹下 image 文件夹中</p>
<p>3/打开index.html文件，将里面的 <a href="http://demo.xf512.com/xifeng/" target="_blank" rel="noopener">http://demo.xf512.com/xifeng/</a> 替换为你的 xifeng 文件夹所在网址，比如 你将接口文件夹 xifeng上传到了 www.abc.com 的根目录下，则这里填写 <a href="http://www.abc.com/xifeng/" target="_blank" rel="noopener">http://www.abc.com/xifeng/</a></p>
<p>4打开 book 文件夹下 faxian.html文件夹， 找到约 92 行左右，将 <a href="http://xf512.com/替换为你的网址，将后面的两处" target="_blank" rel="noopener">http://xf512.com/替换为你的网址，将后面的两处</a> 西风工作室 改成你的网站名称，这里的名称将显示在app发现页面，用户点击后就会打开你填写的网址</p>
<p>##五:提交代码到apicloud平台<br><strong>修改完成后按下图所示进行代码提交</strong><br>步骤1</p>
<h2 id="-5"><a href="#-5" class="headerlink" title=""></a><img src="./images/tijiao1.png" alt=""></h2><p>步骤2</p>
<h2 id="-6"><a href="#-6" class="headerlink" title=""></a><img src="./images/tijiao2.png" alt=""></h2><p>步骤3</p>
<h2 id="-7"><a href="#-7" class="headerlink" title=""></a><img src="./images/tijiao3.png" alt=""></h2><p>等待提交完成<br><img src="./images/tijiao4.png" alt=""></p>
<p>##六:编译app</p>
<p><strong>这就是最后一步了，提交同步后，打开 apicloud网站开发控制台 <a href="http://www.apicloud.com/console" target="_blank" rel="noopener">http://www.apicloud.com/console</a><br>进入你的应用详情界面</strong></p>
<p><img src="./images/api17.jpg" alt=""></p>
<p><strong>点击左侧云编译，右侧填写应用名称、选中android平台、选择正式版，然后点击底部的提交按钮</strong></p>
<p><img src="./images/api18.jpg" alt=""></p>
<p><strong>等待编译结束，然后点击下载你的安装包就可以了</strong></p>
<p><img src="./images/api19.jpg" alt=""><br><img src="./images/api20.jpg" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://ceshi.com/2017/11/24/jamesonread_app/" data-id="cjae0v3ng0005hcuf908pgp6p" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/11/24/jamesonread_caiji/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2017/11/24/jamesonread_anzhuang/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/11/24/专题和头条/">专题和头条</a>
          </li>
        
          <li>
            <a href="/2017/11/24/ce/">ce</a>
          </li>
        
          <li>
            <a href="/2017/11/24/jamesonread_yuyin/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/24/jamesonread_xuanmuban/">(no title)</a>
          </li>
        
          <li>
            <a href="/2017/11/24/jamesonread_weijingtai/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>