<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="#常见问题  ###如何更好的使用本插件? 答：首先安装并启用，然后不要急于使用，请先仔细阅读插件后台设置页面各个选项，并熟悉插件后台各个管理模块，尤其是认真阅读一遍【常见问题】，然后后台更新缓存后去前台点击左上角【作者中心】，熟悉发布图书创建章节等流程。  ##音视频和语音类 ###是否支持在章节中使用视频、音频？ ">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo希尔斯">
<meta property="og:url" content="http://xs.xf512.com/2017/11/24/jamesonread_faq/index.html">
<meta property="og:site_name" content="Hexo希尔斯">
<meta property="og:description" content="#常见问题  ###如何更好的使用本插件? 答：首先安装并启用，然后不要急于使用，请先仔细阅读插件后台设置页面各个选项，并熟悉插件后台各个管理模块，尤其是认真阅读一遍【常见问题】，然后后台更新缓存后去前台点击左上角【作者中心】，熟悉发布图书创建章节等流程。  ##音视频和语音类 ###是否支持在章节中使用视频、音频？ 答：支持在章节正文中插入 优酷视频、QQ视频、土豆视频等，必须插入视频的通用 i">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="http://demo.xf512.com/source/plugin/jameson_read/images/zuozhefuli.png">
<meta property="og:image" content="http://demo.xf512.com/source/plugin/jameson_read/images/shenqingzuozhe.png">
<meta property="og:image" content="http://demo.xf512.com/source/plugin/jameson_read/images/zuozhezhongxin.png">
<meta property="og:image" content="http://demo.xf512.com/source/plugin/jameson_read/images/wodeshujia.png">
<meta property="og:updated_time" content="2017-05-10T12:11:53.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo希尔斯">
<meta name="twitter:description" content="#常见问题  ###如何更好的使用本插件? 答：首先安装并启用，然后不要急于使用，请先仔细阅读插件后台设置页面各个选项，并熟悉插件后台各个管理模块，尤其是认真阅读一遍【常见问题】，然后后台更新缓存后去前台点击左上角【作者中心】，熟悉发布图书创建章节等流程。  ##音视频和语音类 ###是否支持在章节中使用视频、音频？ 答：支持在章节正文中插入 优酷视频、QQ视频、土豆视频等，必须插入视频的通用 i">
<meta name="twitter:image" content="http://demo.xf512.com/source/plugin/jameson_read/images/zuozhefuli.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://xs.xf512.com/2017/11/24/jamesonread_faq/"/>





  <title> | Hexo希尔斯</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo希尔斯</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">测试下</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://xs.xf512.com/2017/11/24/jamesonread_faq/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo希尔斯">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-24T21:08:43+08:00">
                2017-11-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#常见问题</p>
<hr>
<p>###如何更好的使用本插件?</p>
<p>答：首先安装并启用，然后不要急于使用，请先仔细阅读插件后台设置页面各个选项，并熟悉插件后台各个管理模块，<br>尤其是认真阅读一遍【常见问题】，然后后台更新缓存后去前台点击左上角【作者中心】，熟悉发布图书创建章节等流程。</p>
<hr>
<p>##音视频和语音类</p>
<p>###是否支持在章节中使用视频、音频？</p>
<p>答：支持在章节正文中插入 优酷视频、QQ视频、土豆视频等，必须插入视频的通用 iframe代码；点击查看使用方法</p>
<p>###是否支持在章节正文中插入mp3？</p>
<p>答：支持，使用方法点此查看</p>
<p>###是否支持语音朗读章节正文？</p>
<p>答：如果你的章节内容是文字版本的，则支持朗读，注意只可朗读纯文字，图片等非文字类内容不可朗读；<br>你必须去 讯飞开放平台免费注册并创建一个语音合成应用（点击去申请），并将分配的 appid和secret key填写到小说插件设置页面的 APPID 和 Secret Key处，然后在章节阅读页面点击朗读按钮即可朗读</p>
<p>###朗读正文时不成功？</p>
<p>答：原因可能如下：<br>1、你没有填写自己的appid和secret key，插件默认的appid有使用频率限制，你必须去免费申请自己的，申请地址[url<a href="http://www.xfyun.cn/services/online_tts]http://www.xfyun.cn/services/online_tts[/url]，点击【使用服务】，注册或登录后，创建语音合成web应用；" target="_blank" rel="noopener">http://www.xfyun.cn/services/online_tts]http://www.xfyun.cn/services/online_tts[/url]，点击【使用服务】，注册或登录后，创建语音合成web应用；</a><br>2、你的章节正文可能是图片形式的，语音朗读只可朗读纯文字<br>3、可能是你的网络太慢</p>
<hr>
<p>##积分充值问题</p>
<p>###如何实现小说插件中电脑端积分充值？</p>
<p>答：小说插件电脑端中购买图书时，如果积分不足，会自动跳转到积分充值页面，充值功能使用的是dz系统自带的充值功能，如果你没有开启充值功能，请去你的【网站后台】–【运营】–【卡密充值】–【允许前台充值】开通；<br>当然你也可以使用第三方充值插件，将第三方充值页面的地址填写到【小说插件】-【设置】-【PC端充值地址】中即可</p>
<p>###小说插件手机端中如何进行积分充值？</p>
<p>答：dz系统自带的充值功能不支持在手机端充值，因此小说插件手机端中将自动跳转到电脑版积分充值页面；<br>如果你使用了可以手机端充值的第三方充值插件，请将第三方充值页面的地址填写到【小说插件】-【设置】-【手机端充值地址】中即可</p>
<hr>
<p>##常见使用问题</p>
<p>###安装后出现数据库错误?</p>
<p>答：<br>1、查看插件是否已经启用；<br>2、插件插件设置页面，图书销售积分类型、打赏积分类型、分享奖励积分类型这三个变量是否设置了；<br>3、是否是从体验版升级而来的，如果是，请卸载后重装</p>
<p>###如何进入作者中心?</p>
<p>./plugin.php?id=jameson_read&amp;contrl=author&amp;act=index</p>
<p>###为何进入作者中心时提示“无权限”?</p>
<p>答：进入插件后台-设置-允许发布图书的用户组，查看选择了哪些用户组，只有选中的用户组才有权限</p>
<p>###能否申请作者?</p>
<p>答：可以，查看插件后台-设置-允许发布图书和允许设置售价的用户组，只有不再这些选中的用户组中的其他成员，才可以申请作者，鬼姐姐模板自带申请作者链接，其他模板可自行添加申请链接，链接地址是 ./plugin.php?id=jameson_read&amp;contrl=index&amp;act=shenqing</p>
<p>###申请作者后去哪里批准?</p>
<p>答：插件后台-作者管理</p>
<p>###插件后台的作者福利是什么鬼?</p>
<p>答：这是一个单页，主要是设置一些协议、说明等之类的，鬼姐姐模板已经自带链接，其他模板请自行添加链接，链接地址是./plugin.php?id=jameson_read&amp;contrl=index&amp;act=fuli</p>
<p>###如何创建图书?</p>
<p>答：网站前台，点击左上角作者中心链接，进入作者中心后，点击【添加图书】，即可开始创建；</p>
<p>###创建图书时“是否pdf”是什么意思?</p>
<p>答：如果选择【否】，则是普通图书，如果选择【是】，则只能上传pdf文档</p>
<p>###创建图书时“售价”是灰色的，无法填写?</p>
<p>答：可能原因1、当前登录用户所在用户组没有设置图书售价的权限，可到插件后台-设置-允许设置售价的用户组，选中当前用户所在用户组，更新缓存就可以了；<br>可能原因2、当前设置不允许设置单本图书的价格，可到插件后台-设置-允许设置单本整书售价，选择【是】，然后提交，更新缓存</p>
<p>###创建图书时，上传txt是什么意思?</p>
<p>答：插件支持上传按照约定格式排版的txt，自动生成章节，约定格式如下<br>1、首先必须填写 书名、作者、分类、封面等信息，再选择上传的txt文件<br>2、txt文件中只能包含 章节名称 和 正文，不得包含书名、作者等其他信息<br>3、txt中每个章节标题独占一行且仅一行，标题开头添加3个###号<br>4、上传的txt文件会在当前分卷之后创建新的分卷,文件内容作为本卷内的章节 </p>
<p>###创建图书时，点击了添加章节，到了发帖页面，看不到填写章节序号、售价、图书分类的文本框，或发表后只是多了普通的帖子，并没有加入到图书中?</p>
<p>答：去插件后台-设置页面-发布图书的版块，选中要将图书发到的版块，然后提交，更新缓存，再去发布</p>
<p>###能不能编辑章节正文，为何无法编辑章节正文?</p>
<p>答：首先到插件后台–作者管理，找到需要赋予编辑正文权限的作者，选中后面的允许编辑章节，提交，更新缓存，再进入作者中心-图书管理-章节管理中，就可看到章节编辑链接</p>
<hr>
<p>##插件模板</p>
<p>###鬼姐姐模板头部的循环幻灯片在那里更改?</p>
<p>答：插件后台–头条中的专题一</p>
<p>###鬼姐姐模板首页的申请作者、作者福利、我的书架、作者中心为何点了无效?</p>
<p>答：去插件后台-设置-鬼姐姐首页自定义，修改对应的链接到正确位置即可，或者直接用以下代码替换<br><a href="http://demo.xf512.com/plugin.php?id=jameson_read&contrl=index&act=fuli" target="_blank" rel="noopener"><br><img src="http://demo.xf512.com/source/plugin/jameson_read/images/zuozhefuli.png">作者福利<br></a><br><a href="http://demo.xf512.com/plugin.php?id=jameson_read&contrl=index&act=shenqing" target="_blank" rel="noopener"><br><img src="http://demo.xf512.com/source/plugin/jameson_read/images/shenqingzuozhe.png">申请作者<br></a><br><a href="http://demo.xf512.com/plugin.php?id=jameson_read&contrl=author&act=index" target="_blank" rel="noopener"><br><img src="http://demo.xf512.com/source/plugin/jameson_read/images/zuozhezhongxin.png">作者中心<br></a><br><a href="http://demo.xf512.com/home.php?mod=spacecp&ac=plugin&id=jameson_read:mybook" target="_blank" rel="noopener"><br><img src="http://demo.xf512.com/source/plugin/jameson_read/images/wodeshujia.png">我的书架<br></a></p>
<p>###是否可以单独添加 作者福利、作者申请的链接？</p>
<p>答：可以，链接地址分别如下，自行添加到需要的位置，如导航条即可<br>作者福利：plugin.php?id=jameson_read&amp;contrl=index&amp;act=fuli<br>申请作者：plugin.php?id=jameson_read&amp;contrl=index&amp;act=shenqing<br>作者中心：plugin.php?id=jameson_read&amp;contrl=author&amp;act=index<br>我的书架：home.php?mod=spacecp&amp;ac=plugin&amp;id=jameson_read:mybook</p>
<p>###插件内置的5个模板都有何不同?</p>
<p>答：内置模板有5个，分别是‘内置jameson模板[固定宽度960px]’、‘鬼姐姐【固定宽度960px】’、‘163【窄屏960px，宽屏1200px】’、boot【窄屏960px，宽屏1200px】，qidian【窄屏960px，宽屏1200px】；</p>
<p>###如何启用窄屏宽屏?</p>
<p>答：使用论坛本身自带的窄屏宽屏功能即可，当启用后，如果你使用的插件模板支持宽窄屏，则自动适应</p>
<hr>
<p>##伪静态类</p>
<p>###是否支持伪静态?</p>
<p>答：是否支持伪静态分为两部分，一是服务器必须支持，二是插件自身支持，本插件已支持伪静态，并提供apache、iis6、nginx服务器适用的伪静态规则，但如果你的服务器不支持，仍然无法使用伪静态。<br>如果确定你的服务器支持伪静态，请复制对应你服务器的伪静态规则到你当前可用的规则底部，然后到插件后台-设置–启用伪静态，选择【是】，提交，更新缓存。<br>目前只提供apache、IIS6、IIS7、nginx服务器下的伪静态规则，其他服务器请根据apache的自行改写</p>
<p>####apache服务器伪静态规则 添加到当前服务器起作用的规则底部<br>    RewriteCond %{QUERY_STRING} ^(.<em>)$<br>    RewriteRule ^jamesonread/?$ plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=index&amp;%1<br>    RewriteCond %{QUERY_STRING} ^(.</em>)$<br>    RewriteRule ^jamesonread/author/([a-zA-Z]+)/?(\d+)?/?$ plugin.php?id=jameson_read:jameson_read&amp;contrl=author&amp;act=$1&amp;$1_id=$2&amp;%1<br>    RewriteCond %{QUERY_STRING} ^(.<em>)$<br>    RewriteRule ^jamesonread/([a-zA-Z]+)/?(\d+)?/?$ plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=$1&amp;$1_id=$2&amp;%1<br>    RewriteCond %{QUERY_STRING} ^(.</em>)$<br>    RewriteRule ^jamesonread/read/(\d+)/(\d+)/?(\d+)?/?$ plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=read&amp;tid=$1&amp;pid=$2&amp;fxuid=$3&amp;%1<br>    RewriteCond %{QUERY_STRING} ^(.*)$<br>    RewriteRule ^jamesonread/shaixuan/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?$ plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=shaixuan&amp;$1=$2&amp;$3=$4&amp;$5=$6&amp;$7=$8&amp;$9=$10&amp;%1</p>
<p>####II6服务器伪静态规则 添加到当前服务器起作用的规则底部</p>
<pre><code>RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^(.*)/jamesonread/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=index&amp;%1 
RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^(.*)/jamesonread/author/([a-zA-Z]+)/?(\d+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=author&amp;act=$2&amp;$2_id=$3&amp;%1 
RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^(.*)/jamesonread/([a-zA-Z]+)/?(\d+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=$2&amp;$2_id=$3&amp;%1 
RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^(.*)/jamesonread/read/(\d+)/(\d+)/?(\d+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=read&amp;tid=$2&amp;pid=$3&amp;fxuid=$4&amp;%1
RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^(.*)/jamesonread/shaixuan/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=shaixuan&amp;$2=$3&amp;$4=$5&amp;$6=$7&amp;$8=$9&amp;$10=$11&amp;%1
</code></pre><p>####IIS7服务器伪静态规则 添加到当前服务器起作用的规则<rules>标签中</rules></p>
<pre><code>&lt;rule name=&quot;jamesonreadindex&quot;&gt;
&lt;match url=&quot;^(.*)/jamesonread/?$&quot; /&gt;
&lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read:jameson_read&amp;amp;contrl=index&amp;amp;act=index&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadauthor&quot;&gt;
&lt;match url=&quot;^(.*)/jamesonread/author/([a-zA-Z]+)/?(\d+)?/?$&quot; /&gt;
&lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read:jameson_read&amp;amp;contrl=author&amp;amp;act={R:2}&amp;amp;{R:2}_id={R:3}&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadcontrl&quot;&gt;
&lt;match url=&quot;^(.*)/jamesonread/([a-zA-Z]+)/?(\d+)?/?$&quot; /&gt;
&lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read:jameson_read&amp;amp;contrl=index&amp;amp;act={R:2}&amp;amp;{R:2}_id={R:3}&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadread&quot;&gt;
&lt;match url=&quot;^(.*)/jamesonread/read/(\d+)/(\d+)/?(\d+)?/?$&quot; /&gt;
&lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read:jameson_read&amp;amp;contrl=index&amp;amp;act=read&amp;amp;tid={R:2}&amp;amp;pid={R:3}&amp;amp;fxuid={R:4}&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadshaixuan&quot;&gt;
&lt;match url=&quot;^(.*)/jamesonread/shaixuan/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?$&quot; /&gt;
&lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read:jameson_read&amp;amp;contrl=index&amp;amp;act=shaixuan&amp;amp;{R:2}={R:3}&amp;amp;{R:4}={R:5}&amp;amp;{R:6}={R:7}&amp;amp;{R:8}={R:9}&amp;amp;{R:10}={R:11}&quot; /&gt;
&lt;/rule&gt;
</code></pre><p>####nginx服务器下伪静态规则 添加到当前服务器起作用的规则 if 语句之前 </p>
<pre><code>rewrite ^([^\.]*)/jamesonread/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=index last; 
rewrite ^([^\.]*)/jamesonread/author/([a-zA-Z]+)/?(\d+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=author&amp;act=$2&amp;$2_id=$3 last; 
rewrite ^([^\.]*)/jamesonread/([a-zA-Z]+)/?(\d+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=$2&amp;$2_id=$3 last; 
rewrite ^([^\.]*)/jamesonread/read/(\d+)/(\d+)/?(\d+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=read&amp;tid=$2&amp;pid=$3&amp;fxuid=$4 last;
rewrite ^([^\.]*)/jamesonread/shaixuan/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?(\w+)?/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=shaixuan&amp;$2=$3&amp;$4=$5&amp;$6=$7&amp;$8=$9&amp;$10=$11 last;
</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/jamesonread_diy/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/24/jamesonread_gaishu/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description">这个是描述</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
