<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo希尔斯</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="伪静态 只有在你的论坛当前已在正常使用伪静态的情况下，才可使用插件伪静态 如果确定你的服务器支持伪静态，请复制对应你服务器的伪静态规则到你当前可用的规则底部，然后到插件后台-设置–启用伪静态，选择【是】，提交，更新缓存。 目前只提供apache、IIS6、IIS7、nginx服务器下的伪静态规则，其他服务器请根据apa">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo希尔斯">
<meta property="og:url" content="https://jianchang512.github.io/2017/11/24/jamesonread_weijingtai/index.html">
<meta property="og:site_name" content="Hexo希尔斯">
<meta property="og:description" content="伪静态 只有在你的论坛当前已在正常使用伪静态的情况下，才可使用插件伪静态 如果确定你的服务器支持伪静态，请复制对应你服务器的伪静态规则到你当前可用的规则底部，然后到插件后台-设置–启用伪静态，选择【是】，提交，更新缓存。 目前只提供apache、IIS6、IIS7、nginx服务器下的伪静态规则，其他服务器请根据apache的自行改写  apache服务器伪静态规则 添加到当前服务器起作用的规则底">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2017-11-20T14:18:59.033Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo希尔斯">
<meta name="twitter:description" content="伪静态 只有在你的论坛当前已在正常使用伪静态的情况下，才可使用插件伪静态 如果确定你的服务器支持伪静态，请复制对应你服务器的伪静态规则到你当前可用的规则底部，然后到插件后台-设置–启用伪静态，选择【是】，提交，更新缓存。 目前只提供apache、IIS6、IIS7、nginx服务器下的伪静态规则，其他服务器请根据apache的自行改写  apache服务器伪静态规则 添加到当前服务器起作用的规则底">
  
    <link rel="alternate" href="/atom.xml" title="Hexo希尔斯" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/public/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/public/" id="logo">Hexo希尔斯</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/public/" id="subtitle">测试下</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/public/">Home</a>
        
          <a class="main-nav-link" href="/public/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://jianchang512.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-jamesonread_weijingtai" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/public/2017/11/24/jamesonread_weijingtai/" class="article-date">
  <time datetime="2017-11-24T13:08:43.788Z" itemprop="datePublished">2017-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="伪静态"><a href="#伪静态" class="headerlink" title="伪静态"></a>伪静态</h1><hr>
<h3 id="只有在你的论坛当前已在正常使用伪静态的情况下，才可使用插件伪静态"><a href="#只有在你的论坛当前已在正常使用伪静态的情况下，才可使用插件伪静态" class="headerlink" title="只有在你的论坛当前已在正常使用伪静态的情况下，才可使用插件伪静态"></a>只有在你的论坛当前已在正常使用伪静态的情况下，才可使用插件伪静态</h3><blockquote>
<p>如果确定你的服务器支持伪静态，请复制对应你服务器的伪静态规则到你当前可用的规则底部，然后到插件后台-设置–启用伪静态，选择【是】，提交，更新缓存。</p>
<p>目前只提供apache、IIS6、IIS7、nginx服务器下的伪静态规则，其他服务器请根据apache的自行改写</p>
</blockquote>
<h3 id="apache服务器伪静态规则-添加到当前服务器起作用的规则底部"><a href="#apache服务器伪静态规则-添加到当前服务器起作用的规则底部" class="headerlink" title="apache服务器伪静态规则 添加到当前服务器起作用的规则底部"></a>apache服务器伪静态规则 添加到当前服务器起作用的规则底部</h3><pre><code>RewriteCond %{QUERY_STRING} ^(.*)
RewriteRule ^jamesonread/?$ plugin.php?id=jameson_read&amp;contrl=index&amp;act=index&amp;%1 


RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^jamesonread/author/([a-zA-Z]+)/?([0-9]+)?/?$ plugin.php?id=jameson_read&amp;contrl=author&amp;act=$1&amp;$1_id=$2&amp;%1 


RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^jamesonread/read/([0-9]+)/([0-9]+)/?([0-9]+)?/?$ plugin.php?id=jameson_read&amp;contrl=index&amp;act=read&amp;tid=$1&amp;pid=$2&amp;fxuid=$3&amp;%1


RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^jamesonread/zuozhe/([0-9]+)/?p?/?([0-9])?/?$ plugin.php?id=jameson_read&amp;contrl=index&amp;act=zuozhe&amp;zuozhe_id=$1&amp;p=$2&amp;%1 


RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^jamesonread/([a-zA-Z]+)/?$ plugin.php?id=jameson_read&amp;contrl=index&amp;act=$1&amp;%1 

RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^jamesonread/shaixuan/([a-zA-Z][a-zA-Z_]+)/([0-9]+)/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?p?/?([0-9]+)?/?$  plugin.php?id=jameson_read&amp;contrl=index&amp;act=shaixuan&amp;$1=$2&amp;$3=$4&amp;$5=$6&amp;$7=$8&amp;p=$9&amp;%1


RewriteCond %{QUERY_STRING} ^(.*)$
RewriteRule ^jamesonread/([a-zA-Z]+)/([0-9]+)/?p?/?([0-9]+)?/?$ plugin.php?id=jameson_read&amp;contrl=index&amp;act=$1&amp;$1_id=$2&amp;p=$3&amp;%1
</code></pre><h3 id="II6服务器伪静态规则-添加到当前服务器起作用的规则底部"><a href="#II6服务器伪静态规则-添加到当前服务器起作用的规则底部" class="headerlink" title="II6服务器伪静态规则 添加到当前服务器起作用的规则底部"></a>II6服务器伪静态规则 添加到当前服务器起作用的规则底部</h3><pre><code>RewriteRule ^(.*)/jamesonread/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=index&amp;%1 

RewriteRule ^(.*)/jamesonread/author/([a-zA-Z]+)/?([0-9]+)?/?$ $1/plugin.php?id=jameson_read&amp;contrl=author&amp;act=$2&amp;$2_id=$3&amp;%1 

RewriteRule ^(.*)/jamesonread/read/([0-9]+)/([0-9]+)/?([0-9]+)?/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=read&amp;tid=$2&amp;pid=$3&amp;fxuid=$4&amp;%1

RewriteRule ^(.*)/jamesonread/zuozhe/([0-9]+)/?p?/([0-9]+)?/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=zuozhe&amp;zuozhe_id=$2&amp;p=$3&amp;%1 

RewriteRule ^(.*)/jamesonread/([a-zA-Z]+)/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=$2&amp;%1 

RewriteRule ^(.*)/jamesonread/([a-zA-Z]+)/([0-9]+)/?p?/?([0-9]+)?/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=$2&amp;$2_id=$3&amp;p=$4&amp;%1 


RewriteRule ^(.*)/jamesonread/shaixuan/([a-zA-Z_][a-zA-Z_]+)/([0-9]+)/?([a-zA-Z_][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z_][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z_][a-zA-Z_]+)?/?([0-9]+)?/?p?/?([0-9]+)?/?$  $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=shaixuan&amp;$2=$3&amp;$4=$5&amp;$6=$7&amp;$8=$9&amp;p=$10&amp;%1
</code></pre><h3 id="IIS7-服务器伪静态规则-添加到当前服务器起作用的规则标签之前-或者-在iis中导入apache下的规则"><a href="#IIS7-服务器伪静态规则-添加到当前服务器起作用的规则标签之前-或者-在iis中导入apache下的规则" class="headerlink" title="IIS7+服务器伪静态规则 添加到当前服务器起作用的规则标签之前 或者  在iis中导入apache下的规则"></a>IIS7+服务器伪静态规则 添加到当前服务器起作用的规则标签之前 或者  在iis中导入apache下的规则</h3><pre><code>&lt;rule name=&quot;jamesonreadindex&quot;&gt;
    &lt;match url=&quot;^(.*)/jamesonread/?$&quot; /&gt;
    &lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read&amp;amp;contrl=index&amp;amp;act=index&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadauthor&quot;&gt;
    &lt;match url=&quot;^(.*)/jamesonread/author/([a-zA-Z]+)/?([0-9]+)?/?$&quot; /&gt;
    &lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read&amp;amp;contrl=author&amp;amp;act={R:2}&amp;amp;{R:2}_id={R:3}&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadzuozhe&quot;&gt;
    &lt;match url=&quot;^(.*)/jamesonread/zuozhe/([0-9]+)/?p?/?([0-9]+)/?$&quot; /&gt;
    &lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read&amp;amp;contrl=index&amp;amp;act=zuozhe&amp;amp;zuozhe_id={R:2}&amp;amp;p={R:3}&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadread&quot;&gt;
    &lt;match url=&quot;^(.*)/jamesonread/read/([0-9]+)/([0-9]+)/?([0-9]+)?/?$&quot; /&gt;
    &lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read&amp;amp;contrl=index&amp;amp;act=read&amp;amp;tid={R:2}&amp;amp;pid={R:3}&amp;amp;fxuid={R:4}&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadshaixuan&quot;&gt;
    &lt;match url=&quot;^(.*)/jamesonread/shaixuan/([a-zA-Z][a-zA-Z_]+)/([0-9]+)/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?p?/?([0-9]+)?/?$&quot; /&gt;
    &lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read&amp;amp;contrl=index&amp;amp;act=shaixuan&amp;amp;{R:2}={R:3}&amp;amp;{R:4}={R:5}&amp;amp;{R:6}={R:7}&amp;amp;{R:8}={R:9}&amp;amp;p={R:10}&quot; /&gt;
&lt;/rule&gt;
&lt;rule name=&quot;jamesonreadcontrl&quot;&gt;
    &lt;match url=&quot;^(.*)/jamesonread/([a-zA-Z]+)/?([0-9]+)?/?p?/?([0-9]+)?/?$&quot; /&gt;
    &lt;action type=&quot;Rewrite&quot; url=&quot;{R:1}/plugin.php?id=jameson_read&amp;amp;contrl=index&amp;amp;act={R:2}&amp;amp;{R:2}_id={R:3}&amp;amp;p={R:4}&quot; /&gt;
&lt;/rule&gt;
</code></pre><h3 id="nginx服务器下伪静态规则-添加到当前服务器起作用的规则-if-语句之前"><a href="#nginx服务器下伪静态规则-添加到当前服务器起作用的规则-if-语句之前" class="headerlink" title="nginx服务器下伪静态规则 添加到当前服务器起作用的规则 if 语句之前"></a>nginx服务器下伪静态规则 添加到当前服务器起作用的规则 if 语句之前</h3><pre><code>rewrite ^([^\.]*)/jamesonread/?$ $1/plugin.php?id=jameson_read:jameson_read&amp;contrl=index&amp;act=index last; 

rewrite ^([^\.]*)/jamesonread/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=index last; 

rewrite ^([^\.]*)/jamesonread/author/([a-zA-Z]+)/?([0-9]+)?/?$ $1/plugin.php?id=jameson_read&amp;contrl=author&amp;act=$2&amp;$2_id=$3 last; 

rewrite ^([^\.]*)/jamesonread/read/([0-9]+)/([0-9]+)/?([0-9]+)?/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=read&amp;tid=$2&amp;pid=$3&amp;fxuid=$4 last;

rewrite ^([^\.]*)/jamesonread/zuozhe/([0-9]+)/?p?/?([0-9])?/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=zuozhe&amp;zuozhe_id=$2&amp;p=$3 last; 

rewrite ^([^\.]*)/jamesonread/([a-zA-Z]+)/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=$2 last; 


rewrite ^([^\.]*)/jamesonread/shaixuan/([a-zA-Z][a-zA-Z_]+)/([0-9]+)/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?([a-zA-Z][a-zA-Z_]+)?/?([0-9]+)?/?p?/?([0-9]+)?/?$  $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=shaixuan&amp;$2=$3&amp;$4=$5&amp;$6=$7&amp;$8=$9&amp;p=$10 last;


rewrite ^([^\.]*)/jamesonread/([a-zA-Z]+)/([0-9]+)/?p?/?([0-9]+)?/?$ $1/plugin.php?id=jameson_read&amp;contrl=index&amp;act=$2&amp;$2_id=$3&amp;p=$4 last; 
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://jianchang512.github.io/2017/11/24/jamesonread_weijingtai/" data-id="cjae1fxlt000iicufe9pyohqd" class="article-share-link">Partager</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/public/2017/11/24/jamesonread_xuanmuban/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Récent</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/public/2017/11/24/jamesonread_webapp/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/public/archives/2017/11/">十一月 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/public/2017/11/24/专题和头条/">专题和头条</a>
          </li>
        
          <li>
            <a href="/public/2017/11/24/ce/">ce</a>
          </li>
        
          <li>
            <a href="/public/2017/11/24/jamesonread_yuyin/">(no title)</a>
          </li>
        
          <li>
            <a href="/public/2017/11/24/jamesonread_xuanmuban/">(no title)</a>
          </li>
        
          <li>
            <a href="/public/2017/11/24/jamesonread_weijingtai/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Propulsé by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/public/" class="mobile-nav-link">Home</a>
  
    <a href="/public/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/public/fancybox/jquery.fancybox.css">
  <script src="/public/fancybox/jquery.fancybox.pack.js"></script>


<script src="/public/js/script.js"></script>

  </div>
</body>
</html>